#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem=20G
#SBATCH --time=96:00:00
#SBATCH --job-name=jupyter-notebook
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err

# get tunneling info
XDG_RUNTIME_DIR=""
node=$(hostname -s)
user=$(whoami)
#port=38689
port=$1

cd ~/scripts/

# print tunneling instructions jupyter-log
echo -e "
Command to create ssh tunnel:
ssh -L ${port}:${node}:${port} ${user}@gamarello

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)
"

jupyter-notebook --NotebookApp.iopub_data_rate_limit=1.0e10 --no-browser --port=${port} --ip=${node}

